{
	"name": "gatsby-use-shopping-cart-clientonly",
	"private": true,
	"description": "A simple starter to get up and developing quickly with Gatsby, Use-Shopping-Cart, and Stripe. Client side product validation.",
	"version": "0.0.1",
	"author": "Eric Howey <ehowey@gmail.com>"
}
